name: ci
on: [push]
jobs:
  # https://github.com/bahmutov/cypress-workflows
  e2e:
    uses: bahmutov/cypress-workflows/.github/workflows/split.yml@v1
    with:
      # use 4 containers
      n: 4
      build: npm run lint
      start: npm run start-18
      wait-on: 'http://127.0.0.1:3000'
      # merge code coverage into a single report
      coverage: true

  components:
    uses: bahmutov/cypress-workflows/.github/workflows/split.yml@v1
    with:
      n: 2 # split specs across 2 containers
      component: true
      # merge component code coverage into a single report
      coverage: true
